<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://mildredguerrar.github.io/" />
    <meta name="author" content="Mildred Guerra" />
    <meta name="description" content="Web developer, 4 years experience whith Drupal, Front End" />
    <meta name="keywords" content="Mildred, Guerra, mildredguerrar, portfolio, github,sass, html5, css3, frontend, desarrollador, " />

        <!-- Share twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:siite" content="@mildredguerrar">
    <meta name="twitter:creator" content="@mildredguerrar">
    <meta name="twitter:title" content="Mildred Guerra Portfolio">
    <meta name="twitter:description" content="Web developer, 4 years experience whith Drupal, Front End">
    <meta name="twitter:image" content=" ">
    
        <!-- Share facebook -->
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content=" website">
    <meta name="og:title" content="Mildred Guerra Portfolio">
    <meta name="og:description" content="Web developer, 4 years experience whith Drupal, Front End">
    <meta name="og:url" content="https://mildredguerrar.github.io/">
    <meta name="og:image" content="">
    

    <title>Frontend - Mildred Guerra R</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class=" header ">    
        <div class="container">
            <figure class="logo">
            </figure>
            <nav id="navbar" class=" menu">
                <!-- <a href="javascript:void(0);" onclick="closeNavbar()" class="close">⛌</a> -->
                <div id="navbar-content" class=" menu-content">
                    <a href="#projects">Projects</a>
                    <a href="./docs/FrontEnd_MildredGuerra.pdf"  download="FrontEnd_MildredGuerra">Resume</a>
                    <!-- <a href="#about">About Me</a> -->
                    <a href="#contact" class="button">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    <main id="body">
        <section id="home" class=" hero ">
            <div class="container">
                <div class="titles">
                    <h1>Hi, I'm Mildred Guerra Frontend Developer </h1>
                    <!-- <h2> Mildred Guerra R </h2> -->
                    <a class="btn-resume"href="./docs/FrontEnd_MildredGuerra.pdf"  download="FrontEnd_MildredGuerra" >Resume</a>
                </div>
                <figure>
                    <img src="images/hero.jpg" alt="imagen principal del sitio" width="500" height="300">
                </figure>
            </div>
        </section>
        
        <section id="technologies" class="technologies  ">
            <h2>Technologies</h2>
            <div class="container">
                <div>
                    <div> 
                        <h3> CMSs</h3>
                        <div> 
                            <img src="images/drupal.png" alt="drupal">
                            <img src="images/wordpress2.png" alt="wordpress">
                            <!-- <img src="images/Adobe-EM-.png" alt="Adobe-EM"> -->
                        </div>
                    </div>
                    <div> 
                        <h3> Frameworks </h3>
                        <div> 
                            <img src="images/react.png" alt="react">
                            <!-- <img src="images/angular.png" alt="angular"> -->
                            <img src="images/Bootstrap.png" alt="bootstrap">
                        </div>
                    </div>
                </div>
                <div>
                    <!-- <div> 
                        <h3> anguages</h3> 
                        <div> 
                                <img src="images/java.png" alt="java">
                        </div>
                    </div> -->
                    
                    <div> 
                        <h3> Oters</h3>
                        <div> 
                            <img src="images/html5-js-css3.png" alt="html5, css3, javascript">
                            <img src="images/github.png" alt="github">
            
                            <img src="images/mysql.png" alt="mysql">
                        </div>
                    </div>
                    <!-- <div> 
                        <h3> Design</h3>
                        <div> </div>
                    </div> -->
                </div>
            </div>
        </section>

        <section id="about" class="about  ">
            <h2>About me</h2>
            <div class="container">
                <img class="photo"src="images/photo.jpeg" alt="photo Mildred Guerra">
                <h3>Mildred Guerra R</h3>
                <p style="font-size: 20px;"> Web Developer </p>
                <p>My name is Mildred, I am 26 years old and I live in Costa Rica. I have 4 years of experience in frontend, I work as a freelancer applying my skills in development. I love learning and working in a team. If you are interested contact me <a href="mailto:mildredguerrar@gmail.com">mildredguerrar@gmail.com</a></p>
            <div>
        </section>

        <section id="projects" class="projects">
            <h2 >Projects</h2>

            <div class=" projects-collection">
                <article class="project ">

                    <!-- <a href="#" target="blank"> -->
                        <figure class="project-image-container ">
                            <img class="project-image " src="images/sitio-tec2.png" width="500">
                        </figure>
                        <div class="project-details">
                            <h3 class="project-title project-url  "> TEC website</h3>
                            <div class="date">2018</div>
                            <p>It was needed to update their main pages.
                                    The new design is full responsive. The pages were developed, under the results of a usability analysis. It displays all relevant content that they had in  a really easy to navigate. 
                            </p> <p>  The site was develop in this, with sass, javascript, and use gulp as a task manager. </p>
                        </div>
                    <!-- </a> -->
                </article>

                <article class="project ">

                    <!-- <a href="#" target="blank"> -->
                        <figure class="project-image-container ">
                            <img class="project-image " src="images/hoyeneltec.png" width="500">
                        </figure>
                        <div class="project-details">
                            <h3 class="project-title project-url  ">Hoy en el TEC website</h3>
                            <div class="date">2018</div>
                            <p> It was needed a full update of the website, with new architecture, and design 
                                </p> <p>  The site was develop in this, with sass, javascript, and use gulp as a task manager. 
                            </p>
                        </div>
                    <!-- </a> -->
                </article>

                <article class="project ">

                    <!-- <a href="#" target="blank"> -->
                        <figure class="project-image-container ">
                            <img class="project-image " src="images/newsletter2.png" width="500">
                        </figure>
                        <div class="project-details">
                            <h3 class="project-title project-url  ">Newsletter Tec</h3>
                            <div class="date">2018</div>
                            <p>Creation of templates for newsletter: the clients are able to select the template,the content, and the group of person to be sent, and authomaticly newsletter is created, and sent.
                                </p> <p>  The newsletter templates were created with a custom Drupal module  </p>
                        </div>
                    <!-- </a> -->
                </article>


            </div>

        </section>
        <!-- <section id="info" class="info"> 
        </section> -->
        <section id="contact" class="contact  ">
                <a  class="button btn-secundary" href="https://github.com/mildredguerrar"> GitHub </a>
                <a  class="button btn-secundary" href="https://platzi.com/@mildredguerrar/"> Certificates </a>
            <h2>Get in touch</h2>
            <div class="container">
                <div class="email">
                    <!-- <h4> Email me</h4> -->
                    <h3> <a href="mailto:mildredguerrar@gmail.com">mildredguerrar@gmail.com</a> </h3>
                </div>
                <div class="social">
                    <!-- <h4> Send a message</h4> -->

            
            <a href="https://github.com/mildredguerrar" class=" github">
                <span class="social-link github"></span>
                <!-- GitHub -->
            </a>
            
            <!-- <a href="https://twitter.com/mildredguerrar" class=" twitter">
                <span class="social-link twitter"></span>
                
            </a> -->
            <a href="https://linkein.com/mildredguerrar" class=" linkedin">
                <span class="social-link linkedin"></span>
                <!-- LinkedIn -->
            </a>

            <a href="https://twitter.com/mildredguerrar" class=" twitter">
                <span class="social-link twitter"></span>
                <!-- GitHub -->
            </a>
                </div>
            </div>
        
        </section>
    </main>
    <footer>
            <div class="social">
                    <!-- <h4> Send a message</h4> -->

                    <a href="https://linkein.com/mildredguerrar">LinkedIn </a>|
                    <a href="https://github.com/mildredguerrar"> GitHub </a>|
                    <!-- <a href="https://platzi.com/mildredguerrar"> Platzi </a>| -->
                    <a href="https://twiteer.com/mildredguerrar"> Twitter </a>|
                    <a href="mailto:mildredguerrar@gmail.com"> Email </a>
            
                    <a class="arrow-up" href="https://github.com/mildredguerrar"></a>

            </div>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <script src="scripts/script.js"></script>
</body>

</html>